$sans: sans-serif
$cinza: #4d4d4d
$branco: #f1f1f1
=flexbox
    display: -webkit-box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex

// .flexbox
//     +flexbox
//     flex-direction: column
//     align-items: center

/* GERAL */
body
    font-family: "Open Sans", $sans
    color: $cinza
h1, h2, h3
    margin: 0
    font-family: "Roboto Slab", $sans
    font-weight: 700

.btn
    color: $branco
    text-decoration: none
    padding: 10px 30px
    background-color: #8f3faf
    font-size: .9em
    border-radius: 3px

/* NAVEGAÇÃO */
nav
    +flexbox
    flex-direction: column
    align-items: center
    background-color: $cinza

nav > a
    text-decoration: none
    color: $branco
    font-weight 700
    font-size: 28px
    font-family: Pacifico, $sans

nav ul
    list-style: none
    padding: 0
    +flexbox
    flex-direction: column
    align-items: center
    width: 100%

nav ul li
    text-align: center
    width: 100%

nav ul li a
    display: inline-block
    padding: 10px 0
    width: 100%
    text-decoration: none
    color: $branco

/* CABEÇALHO */
header
    background-image: url(../img/fundo.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: $branco
    +flexbox
    flex-direction: column
    align-items: center
    text-align: center
    padding: 20px

header p
    margin-bottom: 2em

/* SOBRE */
#sobre
    +flexbox
    flex-direction: column
    align-items: center
    text-align: center
    padding: 0 20px 20px
    background-color: #8f2faf
    color: $branco

#sobre p
    margin-bottom: 2.5em
    max-width: 1000px

#sobre .btn
    background-color: $branco
    color: $cinza

/* SERVIÇOS */
#servicos
    padding: 20px
    +flexbox
    flex-direction: column
    align-items: center

#servicos div
    +flexbox
    flex-direction: column
    text-align: center
    align-items: center
    margin-top: 30px

/* PORTFOLIO */
#portfolio
    +flexbox
    flex-direction: column
    align-items: center
    padding-top: 20px

#portfolio h2
    margin-bottom: 20px

#portfolio img
    width: 100%

/* CONTATO */
#contato
    +flexbox
    flex-direction: column
    align-items: center
    text-align: center
    padding: 20px

/* FOOTER */
footer
    text-align: center
    padding: 10px
    background-color: $cinza
    color: $branco

/* MEDIA QUERIES */
@media (min-width: 768px)
    /* NAVEGAÇÃO */
    nav
        flex-direction: row
        justify-content: space-around

    nav ul
        flex-direction: row
        width: 70%

    /* CABEÇALHO */
    header
        height: 600px
        height: 60vh
        justify-content: center

    /* SOBRE */
    #sobre
        height: 250px
        height: 30vh
        justify-content: center
        min-height: 250px

    /* SERVIÇOS */
    #servicos
        flex-direction: row
        flex-wrap: wrap
        align-items: flex-start
        max-width: 1000px
        margin: 0 auto

    #servicos h2
        text-align: center
        width: 100%

    #servicos div
        flex-grow: 1
        flex-basis: 150px
        padding: 0 10px

    /* PORTFOLIO */
    #portfolio
        flex-direction: row
        flex-wrap: wrap

    #portfolio h2
        width: 100%
        text-align: center

    #portfolio img
        width: 33.33333333333%

    /* CONTATO */
    #contato
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        max-width: 500px
        margin: 0 auto

    #contato h2,
    #contato p
        width: 100%